<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Camp Half-blood Homepage</title>
        <link rel="stylesheet" href="style/main.css">
        <link rel="stylesheet" href="style/print.css" media="print">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    </head>
    <!--Jalen Alston-->
    <body>
        <header>
            <img src="images/CHBLogo.png" alt="Camp Half-blood Logo">
            <h2>Camp Half-blood</h2>
        </header>
        <!--Nav Section-->
        <nav>
            <ul>
                <li><a href="index.html" id="current">Home</a></li>
                <li><a href="campGround/index.html" >Camp Ground</a></li>
                <li><a href="merch/index.html" >Merch &#9660;</a>
                    <ul>
                        <li><a href="merch/clothes/index.html">Clothes</a></li>
                        <li><a href="merch/enchanted/index.html">Enchanted Items</a></li>
                        <li><a href="merch/gear/index.html">Gear</a></li>
                    </ul>
                </li>
                <li><a href="about/index.html">About &#9660;</a>
                    <ul>
                        <li><a href="about/join/index.html">Join Us</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!--Main-->
        <main>
            <!--First Section-->
            <section>
                <aside>
                    <h3>WARNING</h3>
                    <p>Look, No one wants to be a Half-blood. Being a Half-blood is dangerous. It's scary. Most of the time it gets you killed, in painful, nasty ways. If you think you might be one of us, our advice is. Turn away while you still can because once you know what you are they'll sense it too and they'll come for you.</p>
                    <p>Don't say you weren't warn</p>
                    <!--Big Three Images List Format-->
                    <h4>The Big Three</h4>
                    <ul>
                        <li><figure><img src="images/zeus.jpg">
                        <figcaption>Zeus God of the sky king of kings</figcaption>
                        </figure>
                        </li>

                        
                        <li><figure><img src="images/poseidon.jpg">
                        <figcaption>Poseidon God of the sea, earthquakes, and horses</figcaption>
                        </figure>
                        </li>

                        <li><figure><img src="images/hades.jpg">
                        <figcaption>God of the dead and the underworld</figcaption>
                        </figure>
                        </li>

                    </ul>
                </aside>
            </section>
            <!--Second Section-->
            <section>
                <h1>Welcome to Camp Half-blood</h1>
                <p>Camp Half-blood is a designated place for all demigods and mythical creatures. You ask what a demigod is? Well a demigod is a spawn of both a mortal and a god. Here at Camp Half-blood we foster those children of Greek Gods and Goddesses. In a effort to help protect children of the olympian gods and fight against the evils of Tartarus. This is probably all a lot to take in so I will let you explore the site and get comfortable</p>
                <p>If you click "Camp Ground" you can get an overview of the camp grounds. This will help you naivgate around and prevent you from getting lost and/or captured by those pesky Ares kids</p>
                <p>If you click "Merch" you will be able to purchase gear, clothes, and enchanted equipment from the local traders. The money you spend here will be used as offering to the gods to keep Camp Half-blood protected.</p>
                <p>Clicking "About" will help answer any additional questions that you may have. Also, it will provide you with more information about the establishment of Camp Halfblood.</p>
            </section>
        </main>
        <hr>
        <footer>
            <p>Long Island, NY USA 11954</p>
            &copy;Jalen Alston
        </footer>
    </body>
</html>